{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/.venv/lib/python3.12/site-packages/boto3/examples/cloudfront.rst": [
      {
        "type": "AWS Access Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/boto3/examples/cloudfront.rst",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/auth.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/credentials.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/credentials.py",
        "hashed_secret": "03bbae30a1e550a89c84a6673450c2311233d64c",
        "is_verified": false,
        "line_number": 1221
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/credentials.py",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 1255
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/appconfig/2019-10-09/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/appconfig/2019-10-09/examples-1.json",
        "hashed_secret": "469381dabd98b98c8ecf4a20b1b7b57ff3c9463f",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/cloud9/2017-09-23/examples-1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/cloud9/2017-09-23/examples-1.json",
        "hashed_secret": "89c5a2a19721d0b54f1e2e71d8b891032ba8fbf4",
        "is_verified": false,
        "line_number": 297
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/devicefarm/2015-06-23/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/devicefarm/2015-06-23/examples-1.json",
        "hashed_secret": "c0d0ace79dbf742d2469b2f6721620a07f97b504",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/devicefarm/2015-06-23/examples-1.json",
        "hashed_secret": "8a08ea60955d9f9a0d280af88ad22c65754a3afc",
        "is_verified": false,
        "line_number": 837
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/dms/2016-01-01/examples-1.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/dms/2016-01-01/examples-1.json",
        "hashed_secret": "7344e185579aa70ac80046480e4b3549de0d063d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/dms/2016-01-01/examples-1.json",
        "hashed_secret": "22628eddb518bee6e7dfbde0140792b0bb04ec45",
        "is_verified": false,
        "line_number": 944
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/dynamodbstreams/2012-08-10/examples-1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/dynamodbstreams/2012-08-10/examples-1.json",
        "hashed_secret": "443e078b4ef6969577803673981ff3f0caed385f",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/dynamodbstreams/2012-08-10/examples-1.json",
        "hashed_secret": "a8b2b681a4640e7363146921bc708adf015d6570",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/dynamodbstreams/2012-08-10/examples-1.json",
        "hashed_secret": "1662e37e41191cc4e6fdb18e539bbab93f6a57f7",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-04-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-04-01/examples-1.json",
        "hashed_secret": "308e7691b42ed3b716c93db671ec64a0d26f73c9",
        "is_verified": false,
        "line_number": 2302
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-09-15/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-09-15/examples-1.json",
        "hashed_secret": "308e7691b42ed3b716c93db671ec64a0d26f73c9",
        "is_verified": false,
        "line_number": 2310
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-11-15/examples-1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-11-15/examples-1.json",
        "hashed_secret": "3b85c355f0e3c5a12d6e19337c2a16cde95e5c88",
        "is_verified": false,
        "line_number": 2289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-11-15/examples-1.json",
        "hashed_secret": "308e7691b42ed3b716c93db671ec64a0d26f73c9",
        "is_verified": false,
        "line_number": 3123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ec2/2016-11-15/examples-1.json",
        "hashed_secret": "5e4b64e9a404f7dc2c181e4e600535c1d922dffa",
        "is_verified": false,
        "line_number": 3841
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/eks/2017-11-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/eks/2017-11-01/examples-1.json",
        "hashed_secret": "aacb6f0af8c46ac3516fdb8c189fafb14b562714",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/elasticache/2015-02-02/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/elasticache/2015-02-02/examples-1.json",
        "hashed_secret": "2ca84403303e1e8ab4399237f7d0c574556dc63a",
        "is_verified": false,
        "line_number": 2915
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/elasticbeanstalk/2010-12-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/elasticbeanstalk/2010-12-01/examples-1.json",
        "hashed_secret": "a8304e57054329649740f28bf1e1253595711584",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/elasticbeanstalk/2010-12-01/examples-1.json",
        "hashed_secret": "fc32bf192158760ea18295ec5571b599d3235b17",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/elb/2012-06-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/elb/2012-06-01/examples-1.json",
        "hashed_secret": "e65f82472a1a3116463433772667e1b6d178b9c1",
        "is_verified": false,
        "line_number": 391
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "6103ae64ac8005a192778175b5329e1158095ce5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "22fddd2057b10c8b657b9c32768285698ddab1b5",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "8d084ffe798b27f5925133a6baeb1d9aba4e1630",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "3f572c103cce03f67d87586100ee74660168dc8e",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "e2f972349c74519916a0c6559fb31b55ac124614",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "9f00edc6e92ca9a675c990f4d6a0b83ff96e18ce",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "4843b8c73513e16759ea0041196805ea294bbc77",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "680149ccd5456daa244c9a64e835f0b61a1c0e01",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "ef71e122adc62fbca844b98921e9ec585ed92c09",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "c821cf72ee374c8fe3f9335de20f5a6308681e1a",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "dffd54d8f1a495b043a87631197375af10ada6b9",
        "is_verified": false,
        "line_number": 455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "2dd13a78b5e5f7e2bc7c510e50143d2e99930a43",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "3ab669f4ebb67638cef7e948631356050862867f",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "55ccf7f52f977b599b2d625e5e81fc88b197217c",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "18869cddc1cbff3889e8213d43206de134dafae2",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "81a00991b315a615d28363b0fa38341844bb93d0",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "c7eac5c4366031317b6f6f66629d5f5f07a7d420",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "1ec335cdce0c7a5ace85f571a698761a1e336fd5",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "edb1a354759399be8cc72b9b0e34da3da6bf9af8",
        "is_verified": false,
        "line_number": 768
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/glacier/2012-06-01/examples-1.json",
        "hashed_secret": "3b4bbb3d2cb4cc3d159d615712891e3a9f976fd7",
        "is_verified": false,
        "line_number": 786
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "02969a6ab37b9daf54fc2e7196b1a1afa1c3131c",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "AWS Access Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "dca841883608b9ceb820871aa93588c5a0d68241",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "dca841883608b9ceb820871aa93588c5a0d68241",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "c57a3862f486b02a42e5b10b80af6dc0b355e5a5",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "9260ba2739faa0718e61bd2e7055e4e71072c2fa",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "f553c904fd496dc25474aab0a675b6c19dd391f1",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "c492b208384389fd45f7a8cd0d3b6ce81b0a6781",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "AWS Access Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "8b7ca05b9fff42fe8b3405b38a06463eb80390d0",
        "is_verified": false,
        "line_number": 870
      },
      {
        "type": "AWS Access Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "cd4640511c4775a53870002f868e20ea28db7364",
        "is_verified": false,
        "line_number": 876
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "d243f7154eff4cc2658471ccdaffa59102b98206",
        "is_verified": false,
        "line_number": 1155
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "7102c6c850684e626b09c5b574dccd37bb1729ca",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "9c423450db31f2428d1f9eea2c152a4f76b21dbd",
        "is_verified": false,
        "line_number": 1472
      },
      {
        "type": "Private Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/iam/2010-05-08/examples-1.json",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 1526
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "8bdb10547e532f3502d4226677c71be82e22a3be",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "dc93ea65c0297dc30b32b0af39193c6896563472",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "1daabb1db76d5d7fdeef5e686964149b72f3eb8d",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "012fc8ab701cbbf54935ed0e2fc75e63546879bb",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "e92a82c0917bc6ab6e6715302d024cb6f0cbed39",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "2b816fdad905957c696acb8690d11dee5d4ba7ea",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "786ffd576da897fc83f2839db827706d98fc212d",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "72b845466fe57878bebcd2a5384c829864d9ab64",
        "is_verified": false,
        "line_number": 1054
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "d83b160f7e20d6357d538148a62cbc24ab3543dd",
        "is_verified": false,
        "line_number": 1146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "6573c7adf224d553706a50cb6e84b98670a4429d",
        "is_verified": false,
        "line_number": 1159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "08f79458c1adc2f5f201d0842c34c4679e08091e",
        "is_verified": false,
        "line_number": 1171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "7d0e316e3f8f182a231f77d124aa22f568cc8af8",
        "is_verified": false,
        "line_number": 1184
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "47a1ab6a8fef8313d54416bb39a368548408882f",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/kms/2014-11-01/examples-1.json",
        "hashed_secret": "4c188db4d8027c3b7cf646c639542d525974aa51",
        "is_verified": false,
        "line_number": 1620
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json",
        "hashed_secret": "760f97041d1f1d72949fedc0ec240d0572c0fae5",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json",
        "hashed_secret": "f6be65c730c0d40ef3c0cb2d11037b4490e5bb14",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json",
        "hashed_secret": "015696d1c53206e6b1092110b89d42ebe2970045",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json",
        "hashed_secret": "8715db24dd5642f4395b1bb3fe2c66053bdb74d6",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json",
        "hashed_secret": "950f9f8b1eacdbb0ab34c2e4de226873d7df79bb",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/lambda/2015-03-31/examples-1.json",
        "hashed_secret": "e666e92824947d4b874385fc4f2921c54f23ad06",
        "is_verified": false,
        "line_number": 1415
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/rds/2014-10-31/examples-1.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/rds/2014-10-31/examples-1.json",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/rds/2014-10-31/examples-1.json",
        "hashed_secret": "daa1f31819ed4928fd00e986e6bda6dab6b177dc",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/rds/2014-10-31/examples-1.json",
        "hashed_secret": "95b0665e64fa24c375f1db3797739dc833a01be1",
        "is_verified": false,
        "line_number": 1308
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "cd94467b827f7271a8f00df4f516e1254ee5ca7a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "c618d0c4a84c093d6cd1377ec880241488508150",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "9c1aadc1d3ffc162578715df247534517d5060ca",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "efdf6c39cb29c782b9be5a551746c543a0017f45",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "5005be58cf5dd8ef1cc060eee06ef74ba7833ced",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "bcb5a6f5c0357c17edc6bfe599fdcd76b86d0486",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "89eae1c5e0f490a0b30ced90ebc065130e879fb7",
        "is_verified": false,
        "line_number": 1138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "a9a3b7e28636f8cf98b091859a71c63230316a85",
        "is_verified": false,
        "line_number": 1178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "00bf1c33315f3e359e150389314bedd66f104de2",
        "is_verified": false,
        "line_number": 1197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "4a21c2be1938e90e2ac3be310341e2919460b4ce",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "b7ff4766efd4e07f11fbc56c5f936b1596e82520",
        "is_verified": false,
        "line_number": 1543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "7ceb26d7d0d58ece7c44a8cc434577206c009d8b",
        "is_verified": false,
        "line_number": 1607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/examples-1.json",
        "hashed_secret": "ad2f7547f9c82908ff4375a98fba5d3416cebb65",
        "is_verified": false,
        "line_number": 1798
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/secretsmanager/2017-10-17/examples-1.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/secretsmanager/2017-10-17/examples-1.json",
        "hashed_secret": "f5605d9fadd25dca34b3f40b0ba869c3b849130a",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/secretsmanager/2017-10-17/examples-1.json",
        "hashed_secret": "225059737bd6cf73b86de237427532539e47456a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/secretsmanager/2017-10-17/examples-1.json",
        "hashed_secret": "58e2bdfba03a1d9c259532df568d9872f4b50969",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/secretsmanager/2017-10-17/examples-1.json",
        "hashed_secret": "70a21bd212d432ae14bdb60f049c5d9add2cfb42",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/servicediscovery/2017-03-14/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/servicediscovery/2017-03-14/examples-1.json",
        "hashed_secret": "c04819ca3eb65add9fedf75de403c2eaca761125",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/servicediscovery/2017-03-14/examples-1.json",
        "hashed_secret": "7cf22da2607724143153d40a270d10905f6667dc",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/servicediscovery/2017-03-14/examples-1.json",
        "hashed_secret": "7a96fc0ac273ef976d80dfd9e334ce6344def791",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/servicediscovery/2017-03-14/examples-1.json",
        "hashed_secret": "89c9e2d83591987f8b1de7740ce30e993b6d360e",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/servicediscovery/2017-03-14/examples-1.json",
        "hashed_secret": "bebeee15cc003e8b176d82aa5c6f2433677277fa",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/ses/2010-12-01/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ses/2010-12-01/examples-1.json",
        "hashed_secret": "2da3ca93ea89dffa00ca9e3f614450447da18350",
        "is_verified": false,
        "line_number": 441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ses/2010-12-01/examples-1.json",
        "hashed_secret": "e22b4c5b1ea7a4c33f015454920ef7f64d70d9cb",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ses/2010-12-01/examples-1.json",
        "hashed_secret": "a678386ea74ac4d07d157286d281d8aa76869f9e",
        "is_verified": false,
        "line_number": 955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/ses/2010-12-01/examples-1.json",
        "hashed_secret": "4af2c6305e4d404a8474b98978922382922d5200",
        "is_verified": false,
        "line_number": 975
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/storagegateway/2013-06-30/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/storagegateway/2013-06-30/examples-1.json",
        "hashed_secret": "e29d3be39683a3e756f4820c8b73056ae922f476",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/storagegateway/2013-06-30/examples-1.json",
        "hashed_secret": "75c362bec5d8cd9f652f4cc6998364bbd13b6be7",
        "is_verified": false,
        "line_number": 1177
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json": [
      {
        "type": "AWS Access Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "dca841883608b9ceb820871aa93588c5a0d68241",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "dca841883608b9ceb820871aa93588c5a0d68241",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "78728529168c0398bbd30c29a2bb1cd7263fea0e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "15d0a7d9c259aa77e262635882fb8d78b974aaf6",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "8b3c92b48cdc65bc33d1039d170eda1ace9c0cbd",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "8b3c92b48cdc65bc33d1039d170eda1ace9c0cbd",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "dcf5a334ce5c41f3c95d84ec19c7d6a333aa8957",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "10f122dd887d19b2b262d0d5da5119cc4a686a2e",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "AWS Access Key",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "1baa9968f9c6d470bb9957fd12fea784b7979650",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/sts/2011-06-15/examples-1.json",
        "hashed_secret": "61fc2c1e5988b839973ff46f0b7e17a60e47f7da",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/waf-regional/2016-11-28/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/waf-regional/2016-11-28/examples-1.json",
        "hashed_secret": "5eb1bbc4acfbc390e6d50c5cb27ea9ba448d2d3d",
        "is_verified": false,
        "line_number": 946
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/data/waf/2015-08-24/examples-1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/data/waf/2015-08-24/examples-1.json",
        "hashed_secret": "5eb1bbc4acfbc390e6d50c5cb27ea9ba448d2d3d",
        "is_verified": false,
        "line_number": 946
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/docs/service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/docs/service.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/httpsession.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/httpsession.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/botocore/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/botocore/utils.py",
        "hashed_secret": "319f2473faba769797a9662abb2ac61d360a0742",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/fastapi/openapi/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/fastapi/openapi/models.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 450
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/fastapi/security/http.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/fastapi/security/http.py",
        "hashed_secret": "3d7b3be240360ab75f746ab4cefbbb5dab43cac9",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/psycopg2/errorcodes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/psycopg2/errorcodes.py",
        "hashed_secret": "bada7b833e7e3bc2b0eb2cc84175c750ebd93be2",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/pydantic/networks.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.venv/lib/python3.12/site-packages/pydantic/networks.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/pydantic/networks.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/pydantic/types.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.venv/lib/python3.12/site-packages/pydantic/types.py",
        "hashed_secret": "45e1bd4d6c75a154fdfdc0a951ddfc12983885b3",
        "is_verified": false,
        "line_number": 1859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.venv/lib/python3.12/site-packages/pydantic/types.py",
        "hashed_secret": "befba895abf49e14d21c1aee434c561647996707",
        "is_verified": false,
        "line_number": 2785
      }
    ],
    "backend/.venv/lib/python3.12/site-packages/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.venv/lib/python3.12/site-packages/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ]
  },
  "generated_at": "2025-08-11T04:01:57Z"
}
